{
  "name": "cane-layaair-3.4.1",
  "version": "0.1.0",
  "displayName": "Cane Skeletal Animation",
  "description": "Cane Runtime and editor integration for LayaAir 3.4.1.",
  "author": "Cane",
  "license": "UNLICENSED"
}
